<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.rp.test.lagomendpoints</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hello-api</module>
        <module>hello-impl</module>
    </modules>

    <build>
        <plugins>
          <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-antrun-plugin</artifactId>
          		<version>1.7</version>
          		<executions>
          		    <execution>
          		        <phase>validate</phase>
          		          <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                          <target>
                            <echo>Build target: ${buildTarget}</echo>
                            <echo>Service Locator provided by: ${serviceLocator.provider.groupName}.${serviceLocator.provider.artifactName}:${serviceLocator.provider.artifactVersion}</echo>
                          </target>
                        </configuration>
          		    </execution>
          		</executions>
          	</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Service Locator Provider -->
            <dependency>
                <groupId>${serviceLocator.provider.groupName}</groupId>
                <artifactId>${serviceLocator.provider.artifactName}</artifactId>
                <version>${serviceLocator.provider.artifactVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lagom.version>1.4.4</lagom.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <repositories>
      <repository>
        <id>akka-dns</id>
        <name>akka-dns</name>
        <url>https://dl.bintray.com/hajile/maven</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>hseeberger</id>
        <name>hseeberger</name>
        <url>https://dl.bintray.com/hseeberger/maven</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

    <profiles>
        <profile>
            <id>kubernetes</id>
            <properties>
                <buildTarget>kubernetes</buildTarget>
                <serviceLocator.provider.groupName>com.lightbend</serviceLocator.provider.groupName>
                <serviceLocator.provider.artifactName>lagom14-java-service-locator-dns_${scala.binary.version}</serviceLocator.provider.artifactName>
                <serviceLocator.provider.artifactVersion>2.2.3</serviceLocator.provider.artifactVersion>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/kubernetes-resources</directory>
                    </resource>
                </resources>
            </build></profile>
    </profiles>
</project>

