<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>akka-cluster</artifactId>
    <groupId>com.lightbend.rp.test.akkacluster</groupId>
    <version>1.0</version>
    <name>akka-cluster</name>

    <properties>
        <mainClass>com.lightbend.rp.test.akkacluster.SimpleClusterApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_2.12</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-metrics_2.12</artifactId>
            <version>2.5.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-app-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <configuration>
                    <enableCommon>true</enableCommon>
                    <enableAkkaClusterBootstrap>true</enableAkkaClusterBootstrap>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>