<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lightbend.rp.test.lagomendpoints</groupId>
        <artifactId>hello</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-impl</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
        </dependency>
        <!-- Service Locator Provider -->
        <dependency>
            <groupId>${serviceLocator.provider.groupName}</groupId>
            <artifactId>${serviceLocator.provider.artifactName}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <configuration>
                    <lagomService>true</lagomService>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-app-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>docker</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>
</project>

